<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакты</title>
    <link rel="stylesheet" href="css/style.min.css">
   
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header-top">
                 <a href="#" class="header-top__logo"><img src="images/logo.png" width="175"  height="95" alt="logo"></a>
                 <nav class="menu">
                    <ul class="menu__list">
                        <li class="menu__list-item">
                        <a href="index.html" class="menu__list-link">
                                Главная 
                        </a>
                    </li>
                        <li class="menu__list-item dropdown__item-list">
                        <a href="products.html" class="menu__list-link dropdown__link">
                                Услуги
                        </a>
                        <div class="menu__block-dropdown">
                            <a href="krovlya.html" class="dropdown__link-item">
                                <img src="images/header/dropdownItem1.svg" alt="img">
                                <span>Наплавляемая кровля </span>
                            </a>
                            <a href="fasad.html" class="dropdown__link-item">
                                <img src="images/header/dropdownItem2.svg" alt="img">
                                <span>Фасадные работы </span>
                            </a>
                            <a href="kaprempod.html" class="dropdown__link-item">
                                <img src="images/header/dropdownItem3.svg" alt="img">
                                <span>Капитальный ремонт подъездов</span>
                            </a>
                            <a href="kaprempod.html" class="dropdown__link-item">
                                <img src="images/header/dropdownItem4.svg" alt="img">
                                <span>Капитальный ремонт электрики</span>
                            </a>
                            <a href="kapremgvs.html" class="dropdown__link-item">
                                <img src="images/header/dropdownItem5.svg" alt="img">
                                <span>Капитальный ремонт ГВС, ХВС, канализации</span>
                            </a>
                            <a href="blag.html" class="dropdown__link-item">
                                <img src="images/header/dropdownItem6.svg" alt="img">
                                <span>Благоустройство</span>
                            </a>
                            <a href="alpen.html" class="dropdown__link-item">
                                <img src="images/header/dropdownItem7.svg" alt="img">
                                <span>Услуги промышленных альпинистов</span>
                            </a>
                        </div>
                    </li>
                        <li class="menu__list-item">
                        <a href="about.html" class="menu__list-link">
                                О компании
                        </a>
                    </li>
                        <li class="menu__list-item">
                        <a href="contacts.html" class="menu__list-link">
                                Контакты
                        </a>
                    </li>
                    </ul>
                 </nav>
                 <div class="header-top__contacts">
                    <span>Москва</span>
                    <a href="tel:+74993509760" class="header-top__phone">+7 (499) 350-97-60</a>
                 </div>
            </div>
            
        </div>
    </header>

    <section class="contacts-page">
        <div class="container">
            <h2 class="title contacts-page__title">Контакты</h2>
            <p class="contacts-page__text">Хотите связаться с нами? Мы всегда перезвоним Вам. </p>
            <div class="contacts-top__inner">
                <div class="contacts__phone-block">
                    <span>Многоканальный телефон:</span>
                    <a href="tel:+74993509760" class="contacts__phone">+7 (499) 350-97-60</a>
                </div>
                <div class="contacts__email-block">
                    <span>Почта для обращения:</span>
                    <a href="mailto:info@zhsklider.ru" class="contacts__email">info@zhsklider.ru</a>
                </div>
            </div>
        </div>
    </section>
    <div class="contacts__map">
        <div class="container">
            <div class="contacts__map-inner">
                <img src="images/contacts/map.png" alt="map">
            <div class="contacts__map-content">
                <span>Адрес офиса:</span>
                <p class="map__address">Щемиловский 16 стр 2, офис 37-40</p>
                <span>График работы:</span>
                <p class="schedule__work">пн-пт с 10:00 до 18:00 <br>
                    сб-вс Выходной</p>
            </div>
            </div>
        </div>
    </div>
    <section class="about__form contacts__form">
        <div class="container">
            <h2 class="title about__form-title">Заполните заявку</h2>
            <form class="form" action="#">
                <input placeholder="Имя" type="text" class="form__name">
                <input placeholder="Телефон" type="tel" class="form__tel">
                <input placeholder="Город" type="text" class="form__city">
                <input placeholder="Ваше сообщение" type="text" class="form__message">
                <div class="file__block">
                    <input id="file" name="file" placeholder="Прикрепить файл" class="form__file" type="file">
                    <label class="file__label" for="file"> <img src="images/form/plus.svg" alt=""> <span>Прикрепить файл</span></label>
                </div>
                <p class="form__warning">
                    <span>Внимание!</span> Все поля обязательны для заполнения.
    Отправляя форму, вы соглашаетесь с <a href="#">Политикой обработки данных</a>
    
                </p>
                <button type="submit" class="form__btn">Отправить заявку</button>
            </form>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="footer__top-inner">
                <div class="footer__info-item">
                    <h2 class="footer__title">
                        Жилищно строительная  компания <span>ЛИДЕР</span>  
                    </h2>
                    <p>Щемиловский 16 стр 2, офис 37-40</p>
                </div>
                <div class="footer__nav-item">
                    <ul class="footer__list">
                        <li class="footer__list-item"><a href="#">Главная</a></li>
                        <li class="footer__list-item"><a href="#">Услуги</a></li>
                        <li class="footer__list-item"><a href="#">О компании</a></li>
                        <li class="footer__list-item"><a href="#">Контакты</a></li>
                    </ul>
                    <ul class="social__links">
                        <li><a href="#" class="telegram__link"><img src="images/footer/telegram.png" alt="telegram"></a></li>
                        <li><a href="#" class="whats__link"><img src="images/footer/whats.png" alt="whats"></a></li>
                        <li><a href="#" class="email__link"><img src="images/footer/email.png" alt="email"></a></li>
                        <li><a href="#" class="viber__link"><img src="images/footer/viber.png" alt="viber"></a></li>
                    </ul>
                </div>
                <div class="time__working">
                    <img src="images/footer/clock.svg" alt="clock">
                    <p>ПН-ПТ 10:00-18:00
                        СБ-ВС Выходной</p>
                </div>
            </div>
            <div class="footer__bottom">
                <a href="#" class="header-top__logo"><img src="images/logo.png" width="175"  height="95" alt="logo"></a>
                <p class="footer__bottom-text">© ЖСК ЛИДЕР, 2022. Все материалы данного сайта являются объектами авторского права (в том числе дизайн). Запрещается копирование, распространение (в том числе путем копирования на другие сайты и ресурсы в Интернете) или любое иное использование информации и объектов без предварительного согласия правообладателя. Сайт не является публичной офертой. Условия и стоимость предложения могут быть скорректированы. Ознакомиться с актуальными условиями можно на сайте или по телефону.</p>
            </div>
        </div>
        
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="js/main.min.js"></script>
</body>
</html>